.contactUs {
    height: 100vh;
    .contactUs-view {
        position: relative;
        height: 100%;
        overflow: hidden;
        background-color: #fff;
        text-align: center;
        .banner {
            width: 100%;
        }
        .email{
            text-align: center;
            font-size: 26px;
            color: #666;
            margin-top: 100px;
            margin-bottom: 20px;
        }
        .copy{
            margin: 0 auto;
            width: 620px;
            height: 100px;
            box-shadow: none;
            background-color: #eee;
            color: #666;
            font-size: 26px;
        }
        .tip{
            font-size: 24px;
            color: #666;
            margin-top: 30px;
        }
    }
}