.importWallet {
    height: 100vh;
    background-color: #75b7ff;
    background: -webkit-linear-gradient(#75b7ff, #469af5);
    background: -o-linear-gradient(#75b7ff, #469af5);
    background: -moz-linear-gradient(#75b7ff, #469af5);
    background: linear-gradient(#75b7ff, #469af5);
    padding-top: 136px;
    .importWallet-view {
        position: relative;
        height: 100%;
        overflow: hidden;
        background-color: #fff;
        padding: 0 30px;
        text-align: center;
        animation-duration: 0.4s;
        .selectView {
            position: relative;
            display: flex;
            padding: 4px;
            box-sizing: content-box;
            width: 620px;
            height: 70px;
            border: 1px solid #eee;
            border-radius: 42px;
            margin: 50px auto 0 auto;
            box-shadow: 0px 0px 10px rgba(153, 153, 153, 0.1);
            overflow: hidden;
            &>div {
                position: relative;
                z-index: 1;
                flex: 1;
                height: 70px;
                color: #666;
                text-align: center;
                line-height: 70px;
                font-size: 24px;
                border-radius: 42px;
            }
            .selectBlock {
                position: absolute;
                height: 70px;
                border-radius: 40px;
                width: calc(~'620px / 3');
                background-color: #75b7ff;
                background: -webkit-linear-gradient(#75b7ff, #469af5);
                background: -o-linear-gradient(#75b7ff, #469af5);
                background: -moz-linear-gradient(#75b7ff, #469af5);
                background: linear-gradient(#75b7ff, #469af5);
                z-index: 0;
                transition: 0.2s;
                // transition-timing-function: cubic-bezier(0.68, -0.55, 0.27, 1.55);
            }
            .tab1 {
                transform: translateX(0);
            }
            .tab2 {
                transform: translateX(100%);
            }
            .tab3 {
                transform: translateX(200%);
            }
            .select {
                color: #fff;
            }
        }
        .mnemonicInput {
            width: 680px;
            border: 1px solid #eee;
            border-radius: 5px;
            margin: 60px 0 20px 0;
            height: 210px;
            padding: 10px 20px;
            font-size: 26px;
            color: #353535;
            outline: none;
            transition: all 0.4s;
        }
        .mnemonicInput::-webkit-input-placeholder {
            color: #999;
            font-size: 26px;
        }
        .mnemonicInput:focus {
            border: 1px solid #469af5;
        }
        .path {
            text-align: left;
            margin: 0 auto;
            line-height: 100px;
            height: 100px;
            width: 636px;
            font-size: 26px;
            color: #999;
            border-bottom: 1px solid #eee;
        }
        .password {
            width: 636px;
            height: 100px;
            line-height: 100px;
            margin: 0 auto;
            font-size: 26px;
            color: #353535;
            border-bottom: 1px solid #eee;
            outline: none;
        }
        .password::-webkit-input-placeholder {
            font-size: 26px;
            color: #999;
        }
        .rulse {
            text-align: center;
            margin: 40px 0;
            .block {
                width: 34px;
                height: 34px;
                background-color: #469af5;
                color: #fff;
                text-align: center;
                line-height: 34px;
                font-size: 24px;
                display: inline-block;
                transition: all 0.2s;
                border-radius: 50%;
            }
            .space {
                background-color: #eee;
            }
            span {
                font-size: 24px;
            }
            span:nth-child(2) {
                color: #999;
                margin-left: 20px;
            }
            span:nth-child(3) {
                color: #469af5;
            }
        }
        .create {
            width: 660px;
            height: 90px;
            background-color: #469af5;
            color: #fff;
            font-size: 28px;
        }
        .noSelect {
            background-color: #eee;
        }
        .keystoreTip {
            margin-top: 60px;
            padding: 0 20px;
            text-align: left;
            font-size: 24px;
            color: #666;
        }
        .keystoreInput {
            width: 680px;
            border: 1px solid #eee;
            border-radius: 5px;
            margin: 20px 0 20px 0;
            height: 210px;
            padding: 10px 20px;
            font-size: 26px;
            color: #353535;
            outline: none;
            transition: all 0.4s;
        }
        .keystoreInput::-webkit-input-placeholder {
            color: #999;
            font-size: 26px;
        }
        .keystoreInput:focus {
            border: 1px solid #469af5;
        }
    }
    .shadow {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.3);
    }
}