.privacyAgreement {
    height: 100vh;
    background-color: #75b7ff;
    background: -webkit-linear-gradient(#75b7ff, #469af5);
    background: -o-linear-gradient(#75b7ff, #469af5);
    background: -moz-linear-gradient(#75b7ff, #469af5);
    background: linear-gradient(#75b7ff, #469af5);
    padding-top: 136px;
    .privacyAgreement-view {
        position: relative;
        height: 100%;
        overflow: auto;
        background-color: #fff;
        animation-duration: 0.6s;
        .privacyAgreement-title{
            margin-top: 40px;
            font-size: 30px;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        .privacyAgreement-subtitle{
            text-align: center;
            font-size: 22px;
            color: #666;
        }
        .content{
            padding: 0 30px 50px 30px;
            .subtitle{
                margin-top: 2em;
            }
            p{
                margin-bottom: 0;
                line-height: 42px;
                letter-spacing: 0.1em;
            }
            p{
                font-size: 22px;
                color: #666;
            }
        }
    }
}