.transaction {
    position: relative;
    height: 100vh;
    padding-bottom: 98px;
    background-color: #75b7ff;
    background: -webkit-linear-gradient(#75b7ff, #469af5);
    background: -o-linear-gradient(#75b7ff, #469af5);
    background: -moz-linear-gradient(#75b7ff, #469af5);
    background: linear-gradient(#75b7ff, #469af5);
    .qr-view {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: calc(~'100% - 340px');
        background-color: #fafafa;
        animation-duration: 0.5s;
        .avatars {
            position: absolute;
            animation-delay: 0.4s;
            width: 150px;
            border-radius: 50%;
            left: 0;
            right: 0;
            top: -75px;
            margin: auto;
            box-shadow: 0px 10px 30px rgba(70, 154, 245, 0.3);
        }
        .qrcode {
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            top: 180px;
            width: 400px;
            height: 400px;
        }
        .ethCode {
            font-size: 24px;
            color: #666;
            position: absolute;
            top: 660px;
            text-align: center;
            width: 100%;
        }
        .copy {
            position: absolute !important;
            left: 0;
            right: 0;
            margin: auto;
            width: 346px;
            height: 80px;
            color: #666;
            top: 730px;
            font-size: 22px;
            background-color: #eee;
        }
    }
    .copy-view{
        background-color: #fff;
        text-align: center;
        padding: 50px 0;
        img{
            width: 100px;
            margin: 0 auto;
        }
        p{
            font-size: 24px;
            color: #353535;
            margin-bottom: 0;
        }
    }
}