.orderDetails {
    height: 100vh;
    background-color: #75b7ff;
    background: -webkit-linear-gradient(#75b7ff, #469af5);
    background: -o-linear-gradient(#75b7ff, #469af5);
    background: -moz-linear-gradient(#75b7ff, #469af5);
    background: linear-gradient(#75b7ff, #469af5);
    .orderDetails-header {
        position: relative;
        height: 208px;
    }
    .orderDetails-view {
        position: relative;
        height: calc(~'100% - 208px');
        padding-top: 50px;
        background-color: #fff;
        padding-bottom: 100px;
        animation-duration: 0.4s;
        .amount {
            margin-top: 20px;
            text-align: center;
            color: #666;
            span:nth-child(1) {
                font-size: 44px;
            }
            span:nth-child(2) {
                font-size: 24px;
            }
        }
        img {
            z-index: 1;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            width: 100px;
            top: -50px;
        }
        .form {
            position: relative;
            margin: 30px 0;
            padding: 20px 30px 40px 30px;
            .form-item {
                padding: 12px 0;
                p {
                    line-height: 46px;
                    margin-bottom: 0;
                }
                p:nth-child(1) {
                    font-size: 28px;
                    color: #999;
                }
                p:nth-child(2) {
                    font-size: 24px;
                    color: #353535;
                }
            }
            &::before {
                content: '';
                position: absolute;
                top: 0;
                margin: 0 30px;
                background: #eee;
                height: 1px;
                right: 0;
                left: 0;
                -webkit-transform: scaleY(0.5);
                transform: scaleY(0.5);
                -webkit-transform-origin: 0 0;
                transform-origin: 0 0;
            }
            &::after {
                content: '';
                position: absolute;
                bottom: 0;
                margin: 0 30px;
                background: #eee;
                height: 1px;
                right: 0;
                left: 0;
                -webkit-transform: scaleY(0.5);
                transform: scaleY(0.5);
                -webkit-transform-origin: 0 0;
                transform-origin: 0 0;
            }
        }
        .numberTitle {
            padding: 0 30px;
            font-size: 28px;
            color: #999;
            margin-bottom: 10px;
            span {
                font-size: 24px;
            }
        }
        .orderNumber {
            padding: 0 30px;
            margin-bottom: 30px;
            i {
                font-weight: bold;
                font-size: 26px;
                color: #64acfb;
            }
            p {
                vertical-align: bottom;
                display: inline-block;
                width: 90%;
                margin-left: 15px;
                border-bottom: 1px solid #64acfb;
                margin-bottom: 0;
                font-size: 26px;
                color: #64acfb;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
        .transfromItem {
            padding: 12px 30px;
            p {
                line-height: 46px;
                margin-bottom: 0;
            }
            p:nth-child(1) {
                font-size: 28px;
                color: #999;
            }
            p:nth-child(2) {
                font-size: 24px;
                color: #999;
            }
        }
    }
}