#open-backup {
    position: relative;
    height: 100vh;
    background-color: #75b7ff;
    background: -webkit-linear-gradient(#75b7ff, #469af5);
    background: -o-linear-gradient(#75b7ff, #469af5);
    background: -moz-linear-gradient(#75b7ff, #469af5);
    background: linear-gradient(#75b7ff, #469af5);
    padding-top: 136px;
    .view {
        position: relative;
        height: 100%;
        padding: 30px 40px 0 40px;
        overflow: hidden;
        background-color: #fff;
        text-align: center;
        .lock {
            margin: 100px auto;
            width: 90px;
        }
        .backup-title {
            font-size: 28px;
            color: #333;
        }
        .backup-content{
            margin-top: 70px;
            font-size: 22px;
            color: #999;
        }
        .create {
            margin-top: 160px;
            width: 660px;
            height: 90px;
            background-color: #469af5;
            color: #fff;
            font-size: 28px;
        }
    }
    .import {
        position: absolute;
        bottom: 50px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 24px;
        color: #469af5;
    }
}