.contact {
    height: 100vh;
    background-color: #75b7ff;
    background: -webkit-linear-gradient(#75b7ff, #469af5);
    background: -o-linear-gradient(#75b7ff, #469af5);
    background: -moz-linear-gradient(#75b7ff, #469af5);
    background: linear-gradient(#75b7ff, #469af5);
    padding-top: 136px;
    .contact-view {
        position: relative;
        height: 100%;
        overflow: hidden;
        background-color: #fff;
        text-align: center;
        .noContact {
            margin: 240px auto 30px auto;
            width: 140px;
            height: 140px;
            border-radius: 50%;
            background-color: #ccc;
            img {
                width: 100%;
                transform: scale(0.8);
            }
        }
        .noText {
            font-size: 26px;
            color: #999;
        }
        .contact-list {
            .contact-item {
                position: relative;
                height: 150px;
                img {
                    position: absolute;
                    left: 30px;
                    width: 80px;
                    border-radius: 50%;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                    background-color: #eee;
                }
                .content {
                    height: 100%;
                    position: relative;
                    margin-left: 150px;
                    margin-right: 100px;
                    text-align: left;
                    span:nth-child(1) {
                        position: absolute;
                        width: 100%;
                        left: 0;
                        top: 20px;
                        font-size: 26px;
                        color: #333;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    span:nth-child(2) {
                        position: absolute;
                        width: 100%;
                        left: 0;
                        bottom: 20px;
                        font-size: 22px;
                        color: #999;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                }
            }
            .contact-item+.contact-item {
                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    margin: 0 35px;
                    background: #eee;
                    height: 1px;
                    right: 0;
                    left: 0;
                    -webkit-transform: scaleY(0.5);
                    transform: scaleY(0.5);
                    -webkit-transform-origin: 0 0;
                    transform-origin: 0 0;
                }
            }
        }
    }
}