.addContact {
    height: 100vh;
    background-color: #fff; // background: -webkit-linear-gradient(#75b7ff, #469af5);
    // background: -o-linear-gradient(#75b7ff, #469af5);
    // background: -moz-linear-gradient(#75b7ff, #469af5);
    // background: linear-gradient(#75b7ff, #469af5);
    .addContact-banner {
        img {
            width: 100%;
        }
    }
    .addContact-view {
        position: relative; // height: 100%;
        // overflow: hidden;
        background-color: #fff;
        padding: 30px 30px 0 30px;
        .addContact-item {
            position: relative;
            .item-title {
                font-size: 30px;
                color: #666;
                margin-bottom: 0;
            }
            input {
                width: 100%;
                height: 80px;
                line-height: 80px;
                font-size: 28px;
                color: #333;
                outline: none;
                transition: all 0.4s;
                border-bottom: 1px solid #eee;
            }
            input:focus {
                border-bottom: 1px solid #469af5;
            }
            input::-webkit-input-placeholder {
                font-size: 28px;
                color: #ddd;
            }
            img{
                position: absolute;
                right: 0;
                width: 26px;
                bottom: 26px;
                opacity: 0.6;
            }
        }
        .addContact-item+.addContact-item {
            margin-top: 24px;
        }
        .saveContact {
            width: 680px;
            height: 100px;
            background-color: #469af5;
            color: #fff;
            font-size: 28px;
            margin: 80px auto 0 auto;
        }
    }
}