.header-bar {
    position: fixed;
    width: 100%;
    height: 88px;
    top: 48px;
    overflow: hidden;
    z-index: 100;
    line-height: 88px;
    color: #fff;
    text-align: center;
    .backArrow {
        position: absolute;
        left: 30px;
        font-size: 32px;
    }
    .bar-title {
        font-size: 30px;
    }
}