#open-home {
    position: relative;
    background-color: #fff;
    height: 100vh;
    text-align: center;
    overflow: hidden;
    .home-swiper {
        height: 100%;
        .block-view {
            animation-duration: 0.5s;
        }
        .block1 {
            .banner1 {
                margin: 110px auto 150px auto;
                width: 500px;
            }
            .block1-title {
                font-size: 40px;
                color: #4590ee;
                letter-spacing: 0.3em;
                margin-bottom: 40px;
                -webkit-animation: tracking-in-contract 0.6s cubic-bezier(0.215, 0.610, 0.355, 1.000) 0.4s both;
                animation: tracking-in-contract 0.6s cubic-bezier(0.215, 0.610, 0.355, 1.000) 0.4s both;
            }
            .block1-content {
                font-size: 26px;
                color: #999;
                margin-top: 5px;
                margin-bottom: 0;
                letter-spacing: 0.3em;
                -webkit-animation: tracking-in-expand-fwd 0.6s cubic-bezier(0.215, 0.610, 0.355, 1.000) 0.8s both;
                animation: tracking-in-expand-fwd 0.6s cubic-bezier(0.215, 0.610, 0.355, 1.000) 0.8s both;
            }
        }
        @-webkit-keyframes tracking-in-contract {
            0% {
                letter-spacing: 1em;
                opacity: 0;
            }
            40% {
                opacity: 0.6;
            }
            100% {
                letter-spacing: normal;
                opacity: 1;
            }
        }
        @keyframes tracking-in-contract {
            0% {
                letter-spacing: 1em;
                opacity: 0;
            }
            40% {
                opacity: 0.6;
            }
            100% {
                letter-spacing: normal;
                opacity: 1;
            }
        }
        @-webkit-keyframes tracking-in-expand-fwd {
            0% {
                letter-spacing: -0.5em;
                -webkit-transform: translateZ(-700px);
                transform: translateZ(-700px);
                opacity: 0;
            }
            40% {
                opacity: 0.6;
            }
            100% {
                -webkit-transform: translateZ(0);
                transform: translateZ(0);
                opacity: 1;
            }
        }
        @keyframes tracking-in-expand-fwd {
            0% {
                letter-spacing: -0.5em;
                -webkit-transform: translateZ(-700px);
                transform: translateZ(-700px);
                opacity: 0;
            }
            40% {
                opacity: 0.6;
            }
            100% {
                -webkit-transform: translateZ(0);
                transform: translateZ(0);
                opacity: 1;
            }
        }
        .block2 {
            .banner2 {
                margin: 130px auto 220px auto;
                width: 546px;
            }
            .block2-title {
                font-size: 40px;
                color: #4590ee;
                letter-spacing: 0.3em;
                margin-bottom: 40px;
                -webkit-animation: tracking-in-contract 0.6s cubic-bezier(0.215, 0.610, 0.355, 1.000) 0.4s both;
                animation: tracking-in-contract 0.6s cubic-bezier(0.215, 0.610, 0.355, 1.000) 0.4s both;
            }
            .block2-content {
                font-size: 26px;
                color: #999;
                margin-bottom: 0;
                letter-spacing: 0.3em;
                -webkit-animation: tracking-in-expand-fwd 0.6s cubic-bezier(0.215, 0.610, 0.355, 1.000) 0.8s both;
                animation: tracking-in-expand-fwd 0.6s cubic-bezier(0.215, 0.610, 0.355, 1.000) 0.8s both;
            }
        }
        .block3 {
            .banner3 {
                margin: 130px auto 170px auto;
                width: 546px;
            }
            .block3-title {
                font-size: 40px;
                color: #4590ee;
                letter-spacing: 0.3em;
                margin-bottom: 40px;
                -webkit-animation: tracking-in-contract 0.6s cubic-bezier(0.215, 0.610, 0.355, 1.000) 0.4s both;
                animation: tracking-in-contract 0.6s cubic-bezier(0.215, 0.610, 0.355, 1.000) 0.4s both;
            }
            .block3-content {
                font-size: 26px;
                color: #999;
                margin-bottom: 0;
                letter-spacing: 0.3em;
                -webkit-animation: tracking-in-expand-fwd 0.6s cubic-bezier(0.215, 0.610, 0.355, 1.000) 0.8s both;
                animation: tracking-in-expand-fwd 0.6s cubic-bezier(0.215, 0.610, 0.355, 1.000) 0.8s both;
            }
        }
    }
    .create {
        position: absolute;
        width: 380px;
        height: 90px;
        bottom: 60px;
        z-index: 2;
        margin-left: -190px;
        background-color: #fff;
        border: 1px solid #74b7ff;
        color: #2aacff;
        font-size: 26px;
        box-shadow: none;
    }
    .point {
        position: absolute;
        bottom: 80px;
        left: 50%;
        transform: translateX(-50%);
        ul {
            padding: 0;
            list-style-type: none;
            li {
                float: left;
                border-radius: 50%;
                background-color: #4590ee;
                width: 8px;
                height: 8px;
            }
            li+li {
                margin-left: 60px;
            }
        }
        .line {
            position: absolute;
            left: -30px;
            top: 0;
            height: 100%;
            width: 60px;
            background-color: #4590ee;
            border-radius: 4px;
            transition: all 0.2s;
            transition-timing-function: ease-in-out;
        }
        .move2 {
            transform: translateX(68px);
        }
        .move3 {
            transform: translateX(136px);
        }
    }
}