.transfer {
    height: 100vh;
    background-color: #75b7ff;
    background: -webkit-linear-gradient(#75b7ff, #469af5);
    background: -o-linear-gradient(#75b7ff, #469af5);
    background: -moz-linear-gradient(#75b7ff, #469af5);
    background: linear-gradient(#75b7ff, #469af5);
    padding-top: 136px;
    .transfer-view {
        position: relative;
        height: 100%;
        overflow: hidden;
        background-color: #fff;
        text-align: center;
        .transfer-from {
            text-align: left;
            padding: 30px 30px;
            .one-line {
                span {
                    font-size: 24px;
                    color: #666;
                }
                img {
                    width: 34px;
                    float: right;
                }
            }
            .address {
                position: relative;
                margin-top: 40px;
                padding-bottom: 30px;
                input {
                    width: 100%;
                    font-size: 26px;
                    outline: none;
                    transition: all 0.2s;
                    color: #353535;
                    border-bottom: 1px solid rgba(0, 0, 0, 0);
                }
                &::before {
                    content: '';
                    position: absolute;
                    background-color: #eee;
                    height: 1px;
                    width: 100%;
                    bottom: 0;
                    -webkit-transform: scaleY(0.5);
                    transform: scaleY(0.5);
                    -webkit-transform-origin: 0 0;
                    transform-origin: 0 0;
                }
            }
            input:focus {
                border-bottom: 1px solid #469af5;
            }
            input::-webkit-input-placeholder {
                color: #999;
            }
            .two-line {
                position: relative;
                padding: 30px 0;
                display: flex;
                &>div {
                    flex: 1;
                    p {
                        font-size: 24px;
                        color: #666;
                    }
                    input {
                        width: 95%;
                        font-size: 26px;
                        outline: none;
                        transition: all 0.2s;
                        color: #353535;
                        border-bottom: 1px solid rgba(0, 0, 0, 0);
                    }
                    input:focus {
                        border-bottom: 1px solid #469af5;
                    }
                    input::-webkit-input-placeholder {
                        color: #999;
                    }
                }
                div:nth-child(2) {
                    position: relative;
                    padding-left: 60px;
                    &::before {
                        content: '';
                        position: absolute;
                        left: 0;
                        margin: auto;
                        background: #eee;
                        width: 1px;
                        height: 100%;
                        top: 0;
                        bottom: 0;
                        -webkit-transform: scaleX(0.5);
                        transform: scaleX(0.5);
                        -webkit-transform-origin: 0 0;
                        transform-origin: 0 0;
                    }
                }
                &::before {
                    content: '';
                    position: absolute;
                    margin: auto;
                    background: #eee;
                    width: 100%;
                    height: 1px;
                    bottom: 0;
                    -webkit-transform: scaleY(0.5);
                    transform: scaleY(0.5);
                    -webkit-transform-origin: 0 0;
                    transform-origin: 0 0;
                }
            }
            .payTitle {
                margin-top: 80px;
                margin-bottom: 50px;
                span {
                    font-size: 24px;
                    color: #666;
                }
                img {
                    width: 36px;
                    float: right;
                }
            }
            .slider-tip {
                margin-top: -30px;
                color: #666;
                font-size: 24px;
                text-align: center;
                span:nth-child(1) {
                    float: left;
                }
                span:nth-child(2) {}
                span:nth-child(3) {
                    float: right;
                }
            }
        }
        .next {
            margin: 160px auto 0 auto;
            width: 640px;
            height: 90px;
            background-color: #469af5;
            color: #fff;
            font-size: 28px;
        }
    }
}