#open-mnemonic {
    position: relative;
    height: 100vh;
    background-color: #75b7ff;
    background: -webkit-linear-gradient(#75b7ff, #469af5);
    background: -o-linear-gradient(#75b7ff, #469af5);
    background: -moz-linear-gradient(#75b7ff, #469af5);
    background: linear-gradient(#75b7ff, #469af5);
    padding-top: 136px;
    .view {
        position: relative;
        height: 100%;
        padding: 30px 40px 0 40px;
        overflow: hidden;
        background-color: #fff;
        text-align: center;
        animation-duration: 0.4s;
        .mnemonic-title {
            letter-spacing: 0.2em;
            font-size: 30px;
            font-weight: bold;
            color: #666;
            margin: 80px auto 50px auto;
        }
        .mnemonic-content {
            font-size: 24px;
            color: #999;
        }
        .mnemonic-box {
            text-align: left;
            width: 100%;
            padding: 40px 60px;
            margin-top: 60px;
            background-color: #f9f9f9;
            span {
                display: inline-block;
                margin: 5px 20px;
                font-size: 26px;
                color: #666;
            }
        }
        .create {
            margin-top: 160px;
            width: 660px;
            height: 90px;
            background-color: #469af5;
            color: #fff;
            font-size: 28px;
        }
        .dialog-shadow {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.3);
        }
    }
}