.tokenIssue {
    height: 100vh;
    .tokenIssue-view {
        position: relative;
        height: 100%;
        overflow: hidden;
        background-color: #fff;
        animation-duration: 0.4s;
        text-align: center;
        .banner {
            img {
                width: 100%;
            }
        }
        .tokenIssue-item {
            position: relative;
            height: 100px;
            line-height: 100px;
            padding: 0 30px;
            text-align: left;
            span:nth-child(1) {
                font-size: 28px;
                color: #999;
            }
            span:nth-child(2) {
                position: absolute;
                right: 60px;
                font-size: 28px;
                color: #666;
            }
            input {
                position: absolute;
                right: 30px;
                padding-left: 240px;
                width: 100%;
                height: 100%;
                text-align: right;
                font-size: 28px;
                color: #353535;
                outline: none;
                transition: all 0.4s;
                border-bottom: 1px solid rgba(0, 0, 0, 0);
            }
            input::-webkit-input-placeholder {
                font-size: 28px;
                color: #ddd;
            }
            input:focus {
                border-bottom: 1px solid #469af5;
            }
            img {
                position: absolute;
                right: 0;
                width: 30px;
                top: 0;
                bottom: 0;
                margin: auto;
                opacity: 0.6;
            }
            &::before {
                content: '';
                position: absolute;
                bottom: 0;
                margin: auto;
                background: #eee;
                width: 100%;
                height: 1px;
                -webkit-transform: scaleY(0.5);
                transform: scaleY(0.5);
                -webkit-transform-origin: 0 0;
                transform-origin: 0 0;
            }
        }
        .submit {
            margin: 30px auto 0 auto;
            width: 680px;
            height: 100px;
            background-color: #469af5;
            color: #fff;
            font-size: 28px;
            text-transform: lowercase;
        }
    }
}