#open-create {
    position: relative;
    height: 100vh;
    background-color: #75b7ff;
    background: -webkit-linear-gradient(#75b7ff, #469af5);
    background: -o-linear-gradient(#75b7ff, #469af5);
    background: -moz-linear-gradient(#75b7ff, #469af5);
    background: linear-gradient(#75b7ff, #469af5);
    padding-top: 136px;
    .view {
        position: relative;
        height: 100%;
        padding: 30px 40px 0 40px;
        overflow: hidden;
        background-color: #fff;
        animation-duration: 0.4s;
        .titile {
            font-size: 26px;
            color: #999;
        }
        input {
            margin: 0 0 30px 0;
            padding: 5px 0;
            width: 100%;
            font-size: 28px;
            color: #353535;
            outline: none;
            transition: all 0.2s;
            border-bottom: 1px solid #eee;
        }
        input:focus {
            border-bottom: 1px solid #469af5;
        }
        .passwordView {
            -webkit-text-security: disc;
            text-security: disc;
        }
        .rulse {
            text-align: center;
            margin: 40px 0;
            .block {
                width: 34px;
                height: 34px;
                background-color: #469af5;
                color: #fff;
                text-align: center;
                line-height: 34px;
                font-size: 24px;
                display: inline-block;
                transition: all 0.2s;
                border-radius: 50%;
            }
            .space {
                background-color: #eee;
            }
            span {
                font-size: 24px;
            }
            span:nth-child(2) {
                color: #999;
                margin-left: 20px;
            }
            span:nth-child(3) {
                color: #469af5;
            }
        }
        .shadow {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.3);
        }
    }
    .create {
        width: 660px;
        height: 90px;
        background-color: #469af5;
        color: #fff;
        font-size: 28px;
    }
    .noSelect {
        background-color: #eee;
    }
    .import {
        position: absolute;
        bottom: 50px;
        left: 50%;
        transform: translateZ(300px) translateX(-50%);
        font-size: 24px;
        color: #469af5;
        border-bottom: 1px solid #469af5;
    }
}