.exportKeystore {
    height: 100vh;
    background-color: #75b7ff;
    background: -webkit-linear-gradient(#75b7ff, #469af5);
    background: -o-linear-gradient(#75b7ff, #469af5);
    background: -moz-linear-gradient(#75b7ff, #469af5);
    background: linear-gradient(#75b7ff, #469af5);
    padding-top: 136px;
    .exportKeystore-view {
        position: relative;
        height: 100%;
        overflow: hidden;
        background-color: #fff;
        text-align: center;
        .selectView {
            position: relative;
            display: flex;
            padding: 4px;
            box-sizing: content-box;
            width: 620px;
            height: 70px;
            border: 1px solid #eee;
            border-radius: 42px;
            margin: 50px auto 0 auto;
            box-shadow: 0px 0px 10px rgba(153, 153, 153, 0.1);
            overflow: hidden;
            &>div {
                position: relative;
                z-index: 1;
                flex: 1;
                height: 70px;
                color: #666;
                text-align: center;
                line-height: 70px;
                font-size: 24px;
                border-radius: 42px;
            }
            .selectBlock {
                position: absolute;
                height: 70px;
                border-radius: 40px;
                width: calc(~'620px / 2');
                background-color: #75b7ff;
                background: -webkit-linear-gradient(#75b7ff, #469af5);
                background: -o-linear-gradient(#75b7ff, #469af5);
                background: -moz-linear-gradient(#75b7ff, #469af5);
                background: linear-gradient(#75b7ff, #469af5);
                z-index: 0;
                transition: 0.2s;
                transition-timing-function: cubic-bezier(0.68, -0.55, 0.27, 1.55);
            }
            .tab1 {
                transform: translateX(0);
            }
            .tab2 {
                transform: translateX(100%);
            }
            .select {
                color: #fff;
            }
        }
        .form {
            text-align: left;
            margin-top: 60px;
            padding: 0 40px;
            .tipTitle {
                font-size: 28px;
                color: #469af5;
                margin: 30px 0 20px 0;
            }
            .content {
                margin: 10px 0;
                font-size: 22px;
                color: #999;
            }
        }
        .keystoreView {
            position: relative;
            min-height: 400px;
            margin: 40px 40px;
            padding: 15px 25px;
            background-color: #eee;
            font-size: 22px;
            color: #666;
            word-break: break-all;
            text-align: left;
            .loadingView {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                p{
                    font-size: 26px;
                    color: #469af5;
                }
                .circular {
                    width: 36px !important;
                    height: 36px !important;
                    color: #499cf6;
                }
            }
        }
        .copy {
            margin: 0 auto;
            width: 680px;
            height: 100px;
            background-color: #469af5;
            color: #fff;
            font-size: 28px;
            text-transform: lowercase;
        }
        .noSelect {
            background-color: #eee;
        }
    }
}